DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = Password@1234567  
DB_PORT = 3306
BA_DB_NAME = elearning
USER_DB_NAME = elearning
EMAIL_USERNAME =  sample@gmail.com
EMAIL_PASS = Welcome@123
HOST = localhost
PORT = 3001
URL_METHOD = http
URL = localhost:3001
